<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupnamelayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/group" />

    <TextView
        android:id="@+id/groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="groupname"
        android:textColor="#000"
        android:textSize="25dp" />

<!--    <TextView-->
<!--        android:id="@+id/owepayment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:text="You Owe INR377"-->
<!--        android:textSize="20dp" />-->

</LinearLayout>